{
  "name": "apipost-runtime",
  "version": "1.1.129",
  "description": "apipost-runtime 支持单接口http请求、自动化测试",
  "main": "./dist/index.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "rollup -c rollup.config.js ",
    "build-publish": "npm version patch && rollup -c rollup.config.js && npm publish"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Apipost-Team/apipost-runtime.git"
  },
  "keywords": [
    "apipost",
    "runtime"
  ],
  "author": "apipost",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Apipost-Team/apipost-runtime/issues"
  },
  "homepage": "https://github.com/Apipost-Team/apipost-runtime#readme",
  "devDependencies": {
    "rollup-plugin-commonjs": "^10.1.0"
  },
  "dependencies": {
    "@faker-js/faker": "^7.4.0",
    "ajv": "^8.12.0",
    "art-template": ">=4.13.2",
    "async": "^3.2.4",
    "atob": "^2.1.2",
    "atomic-sleep": "^1.0.0",
    "btoa": "^1.2.1",
    "buffer": "^6.0.3",
    "chai": "^4.3.6",
    "check-valid-cookie": "^1.0.3",
    "cheerio": "^1.0.0-rc.12",
    "cli-table3": "^0.6.2",
    "clickhouse": "^2.6.0",
    "cookie": "^0.5.0",
    "crypto-js": "^4.1.1",
    "csv-parse": "^5.5.0",
    "database-query": "^1.1.1",
    "faker-js": "^1.0.0",
    "form-data": "^4.0.0",
    "jsencrypt-node": "^1.0.4",
    "json-2-csv": "^3.18.0",
    "mssql": "^9.1.1",
    "mysql2": "^3.0.1",
    "pg": "^8.9.0",
    "postman-collection": "^4.2.0",
    "sm-crypto": "^0.3.11",
    "strip-json-comments": "3.1.1",
    "testdata-to-apipost-json": "^0.0.1",
    "tv4": "^1.3.0",
    "url": "^0.11.0",
    "url-join": "4.0.1",
    "urljoins": "^0.0.3",
    "x2js": "^3.4.3",
    "xpath": "^0.0.33",
    "xml2js": "^0.6.2",
    "xmldom": "^0.6.0",
    "zlib": "^1.0.5"
  },
  "peerDependencies": {
    "ajax-for-node": ">=1.0.12",
    "apipost-inside-tools": ">=0.1.10",
    "apipost-mock": "^1.0.2",
    "apipost-send": "^0.0.45",
    "apipost-tools": ">=0.0.20",
    "art-template": ">=4.13.2",
    "chai-apipost": ">=0.0.4",
    "dayjs": ">=1.11.4",
    "json-bigint": ">=1.0.0",
    "json5": "^2.2.1",
    "jsonpath": "^1.1.1",
    "jquery": ">=3.6.0",
    "lodash": ">=4.17.21",
    "moment": "^2.29.4",
    "uuid": ">=8.3.2",
    "vm2": ">=3.9.10",
    "xml2js": "^0.6.2"
  }
}
